{
  "name": "rss-gateway-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^3.0.0-beta.8",
    "@heroui/styles": "^3.0.0-beta.8",
    "@tailwindcss/postcss": "^4.2.1",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.3"
  }
}
